<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Client">
    <Position X="7.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CW\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoureWorkConnectToServer">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAIAAAAAAAAAAAEAAQAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CW\CoureWorkConnectToServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_SavingManager">
    <Position X="4" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAgCgUAEAQBAAAAAAQAAAAAAAAAAIABAAQAAA=</HashCode>
      <FileName>Assets\Scripts\CW\CW_SavingManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ISavingManager">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\main_scene\NonMonobehaviour\DataStorage\SavingManagers\ISavingManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>